<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.87.0" />





<title>Paased Security&#43; - Jonathan Saenz Blog</title>


<meta name="author" content="Jonathan Saenz" />


<meta name="description" content="Jonathan Saenz Blog" />


<meta property="og:title" content="Paased Security&#43;" />
<meta property="og:description" content="Exam Overview  Exam Cost: $370
   $240 for students with .edu email    Length: 90 minutes
  Max number of questions: 90" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.jonathanfsaenz.com/post/security-plus/" /><meta property="og:image" content="https://blog.jonathanfsaenz.com/img/og.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-04-03T00:00:00+00:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.jonathanfsaenz.com/img/og.png"/>

<meta name="twitter:title" content="Paased Security&#43;"/>
<meta name="twitter:description" content="Exam Overview  Exam Cost: $370
   $240 for students with .edu email    Length: 90 minutes
  Max number of questions: 90"/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://blog.jonathanfsaenz.com/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://blog.jonathanfsaenz.com/">Jonathan Saenz Blog</a>
            
            <span class="title-sub">Blog about technology, my personal growth, and interests</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://blog.jonathanfsaenz.com/post/security-plus/">Paased Security&#43;</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;04-03-2021</span>



<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;No tag</span>
    </div>
    
    
    <div class="post-content markdown-body">
        <p style="text-align:center">
  <img src="/png/certs/security+.png" width="700"/>
</p>
<h2 id="exam-overview">Exam Overview</h2>
<blockquote>
<p>Exam Cost: $370</p>
</blockquote>
<blockquote>
<pre><code>         $240 for students with .edu email
</code></pre>
</blockquote>
<blockquote>
<p>Length: 90 minutes</p>
</blockquote>
<blockquote>
<p>Max number of questions: 90</p>
</blockquote>
<blockquote>
<p><a href="https://www.comptia.org/certifications/security#examdetails" target="_blank">Security+ Details @comptia.com</a></p>
</blockquote>
<h2 id="exam-journey">Exam Journey</h2>
<p>I passed the CompTIA Security+ exam with a score of 760/900 on my first attempt! The passing score is 750 &hellip;</p>
<p style="margin-top:30px;text-align:center;">
  <img src="/memes/whew.jpeg" width="300" style="margin-right:10px;"/>
</p>
<p>I decided to study for Security+ 501 vs 601 version since I was given free 501 study material with an exam voucher. Security+ 501 ends on July 31st, 2020 and will be replaced by 601. The exam formats are the same except that 601 contains updated material like IoT, cloud, and blockchain to name a few.</p>
<p>Since I was given an exam voucher, I wanted to take full advantage of it. I started studying around March 2021 and used videos from Jason Dion Secuirty+ course. Since I have been trying to learn Cybersecurity on my own and through Texas A&amp;M Cybersecurity Club since my junior year in college, some of the material was a review. There were definitely a lot of topics and concepts I never learned and I was happy I spent the time to go through the course and learn what I didn&rsquo;t know.</p>
<p>Learning the acronyms used for certain technologies, protocols, or just references to multiple words was very time-consuming. It was something I realized was important because I wouldn&rsquo;t be able to understand the questions if I don&rsquo;t know what an acronym means. I know there are several things I learned that I would probably not use in my career but think the overall topics covered gives a good holistic overview of cybersecurity.</p>
<p><object data="/pdf/certs/Security+Score Report.pdf" type="application/pdf" width="100%" height="400"></object></p>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://www.linkedin.com/in/jsaenz1/" target="_blank"><span>LinkedIn</span></a>
            </li>
            
            <li>
                <a href="https://github.com/saenzjonathan11/" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://jonathanfsaenz.com/" target="_blank"><span>Personal Site</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/certifications/">Certifications</a>
            </span>
            
            <span>
                <a href="/tags/linux/">Linux</a>
            </span>
            
            <span>
                <a href="/tags/writeups/">Writeups</a>
            </span>
            
        </div>
    </div>
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://www.linkedin.com/in/jsaenz1/" target="_blank"><span>LinkedIn</span></a>
            </li>
            
            <li>
                <a href="https://github.com/saenzjonathan11/" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://jonathanfsaenz.com/" target="_blank"><span>Personal Site</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/certifications/">Certifications</a>
            </span>
            
            <span>
                <a href="/tags/linux/">Linux</a>
            </span>
            
            <span>
                <a href="/tags/writeups/">Writeups</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2021
                <a href="https://blog.jonathanfsaenz.com/">Jonathan Saenz</a>
                
                | Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>