<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.87.0" />





<title>Posts - Jonathan Saenz Blog</title>


<meta name="author" content="Jonathan Saenz" />


<meta name="description" content="Jonathan Saenz Blog" />


<meta property="og:title" content="Posts" />
<meta property="og:description" content="Jonathan Saenz Blog" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://blog.jonathanfsaenz.com/post/" /><meta property="og:image" content="https://blog.jonathanfsaenz.com/img/og.png"/>


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.jonathanfsaenz.com/img/og.png"/>

<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Jonathan Saenz Blog"/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://blog.jonathanfsaenz.com/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://blog.jonathanfsaenz.com/">Jonathan Saenz Blog</a>
            
            <span class="title-sub">Blog about technology, my personal growth, and interests</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                




<div class="post">
    <h2 class="post-item post-title">
        <a href="https://blog.jonathanfsaenz.com/post/my-non-industry-certs/">Collection of Course Completion Certifications</a>
    </h2>
    <div class="post-item post-meta">
        



<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/certifications">Certifications</a>&nbsp;</span>
    </div>
    <div class="post-item post-summary markdown-body">
        Summary This post is a collection of courses I have taken and have given me a certification. I have learned that a structured course to learn new technology and skills is a great way to accelerate my learning and get new ideas for projects.
    </div>
</div>











<div class="post">
    <h2 class="post-item post-title">
        <a href="https://blog.jonathanfsaenz.com/post/tamuctf-2021/">TAMUctf 2021</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;04-26-2021</span>



<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/writeups">Writeups</a>&nbsp;</span>
    </div>
    <div class="post-item post-summary markdown-body">
        TAMUctf 2021 I competed individually in TAMUctf 2021 which ran from April 22nd-25th. I finished the competition with 11/35 solves, 1150 points, placing 5th in the Texas A&amp;M University bracket, and 65th overall in the global bracket with around 350 competitors/teams that submitted a flag.
    </div>
</div>



<div class="post">
    <h2 class="post-item post-title">
        <a href="https://blog.jonathanfsaenz.com/post/curling/">HTB - Curling</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;04-22-2021</span>



<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/writeups">Writeups</a>&nbsp;</span>
    </div>
    <div class="post-item post-summary markdown-body">
        Curling Nmap First, we run a full port scan on the target.
&gt; nmap -p- -T5 10.129.139.144  Then we run a targeted scan with default scripts and version detection enabled.
    </div>
</div>



<div class="post">
    <h2 class="post-item post-title">
        <a href="https://blog.jonathanfsaenz.com/post/solidstate/">HTB - SolidState</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;04-20-2021</span>



<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/writeups">Writeups</a>&nbsp;</span>
    </div>
    <div class="post-item post-summary markdown-body">
        SolidState Enumeration Nmap Start by scanning all TCP ports
&gt; nmap -T5 -p- -sV 10.129.137.109 PORT STATE SERVICE VERSION 22/tcp open ssh OpenSSH 7.4p1 Debian 10+deb9u1 (protocol 2.
    </div>
</div>







<div class="post">
    <h2 class="post-item post-title">
        <a href="https://blog.jonathanfsaenz.com/post/rhcsa/">Passed RHCSA exam!</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;03-23-2021</span>



<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/certifications">Certifications</a>&nbsp;<a href="/tags/linux">Linux</a>&nbsp;</span>
    </div>
    <div class="post-item post-summary markdown-body">
        Exam Overview  Cost: $400
   $200 for RHA students    Length: 3 hours
  RHCSA Exam Overview @redhat.com
 My Journey I passed the RHCSA on March 23rd, 2021 with a score of 255/300!
    </div>
</div>







<div class="post">
    <h2 class="post-item post-title">
        <a href="https://blog.jonathanfsaenz.com/post/pe124/">Passed PE124 exam!</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;06-30-2020</span>



<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/certifications">Certifications</a>&nbsp;<a href="/tags/linux">Linux</a>&nbsp;</span>
    </div>
    <div class="post-item post-summary markdown-body">
        Verfity My Exam Link: https://rhtapps.redhat.com/verify/?certId=200-088-763
Exam Overview  Cost: $160
   $80 for RHA students    Length: 1 hours
  PE124 Exam Overview @redhat.
    </div>
</div>









<div class="pagination">
    
    
    
    
    
    
    
    
    <div class="pag-item pag-current">
        <a href="/post/">1</a>
    </div>
    
    
    
    
    
    
    
    <div class="pag-item">
        <a href="/post/page/2/">2</a>
    </div>
    
    
    
    <div class="pag-next">
        <a href="/post/page/2/"><i class="iconfont icon-chevron-forward-circle-sharp"></i></i></a>
    </div>
    
    
    <div class="pag-last">
        <a href="/post/page/2/"><i class="iconfont icon-caret-forward-circle-sharp"></i></a>
    </div>
    
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://www.linkedin.com/in/jsaenz1/" target="_blank"><span>LinkedIn</span></a>
            </li>
            
            <li>
                <a href="https://github.com/saenzjonathan11/" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://jonathanfsaenz.com/" target="_blank"><span>Personal Site</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/certifications/">Certifications</a>
            </span>
            
            <span>
                <a href="/tags/linux/">Linux</a>
            </span>
            
            <span>
                <a href="/tags/writeups/">Writeups</a>
            </span>
            
        </div>
    </div>
    
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://www.linkedin.com/in/jsaenz1/" target="_blank"><span>LinkedIn</span></a>
            </li>
            
            <li>
                <a href="https://github.com/saenzjonathan11/" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://jonathanfsaenz.com/" target="_blank"><span>Personal Site</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/certifications/">Certifications</a>
            </span>
            
            <span>
                <a href="/tags/linux/">Linux</a>
            </span>
            
            <span>
                <a href="/tags/writeups/">Writeups</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2021
                <a href="https://blog.jonathanfsaenz.com/">Jonathan Saenz</a>
                
                | Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>