<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.87.0" />





<title>Passed PE124 exam! - Jonathan Saenz Blog</title>


<meta name="author" content="Jonathan Saenz" />


<meta name="description" content="Jonathan Saenz Blog" />


<meta name="keywords" content="Certifications, Linux" />

<meta property="og:title" content="Passed PE124 exam!" />
<meta property="og:description" content="Verfity My Exam Link: https://rhtapps.redhat.com/verify/?certId=200-088-763
Exam Overview  Cost: $160
   $80 for RHA students    Length: 1 hours
  PE124 Exam Overview @redhat." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.jonathanfsaenz.com/post/pe124/" /><meta property="og:image" content="https://blog.jonathanfsaenz.com/img/og.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-06-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-30T00:00:00+00:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.jonathanfsaenz.com/img/og.png"/>

<meta name="twitter:title" content="Passed PE124 exam!"/>
<meta name="twitter:description" content="Verfity My Exam Link: https://rhtapps.redhat.com/verify/?certId=200-088-763
Exam Overview  Cost: $160
   $80 for RHA students    Length: 1 hours
  PE124 Exam Overview @redhat."/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://blog.jonathanfsaenz.com/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://blog.jonathanfsaenz.com/">Jonathan Saenz Blog</a>
            
            <span class="title-sub">Blog about technology, my personal growth, and interests</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://blog.jonathanfsaenz.com/post/pe124/">Passed PE124 exam!</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;06-30-2020</span>



<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/certifications">Certifications</a>&nbsp;<a href="/tags/linux">Linux</a>&nbsp;</span>
    </div>
    
    
    <div class="post-content markdown-body">
        <p style="text-align:center">
  <img src="/png/certs/PE124-verified.png" width="700"/>
</p>
<p><a href="https://rhtapps.redhat.com/verify/?certId=200-088-763" target="_blank"><strong>Verfity My Exam Link:</strong> https://rhtapps.redhat.com/verify/?certId=200-088-763</a></p>
<h2 id="exam-overview">Exam Overview</h2>
<blockquote>
<p>Cost: $160</p>
</blockquote>
<blockquote>
<pre><code>  $80 for RHA students
</code></pre>
</blockquote>
<blockquote>
<p>Length: 1 hours</p>
</blockquote>
<blockquote>
<p><a href="https://www.redhat.com/en/services/training/pe124-preliminary-exam-red-hat-system-administration-I" target="_blank">PE124 Exam Overview @redhat.com</a></p>
</blockquote>
<h2 id="my-journey">My Journey</h2>
<p>I passed the PE124 on June 30, 2020 on my first attempt! I scored 233/300. This exam was just a milestone for the RHCSA and I only prepared for around a month.
Red Hat recently starting offering a preliminary exam for the RHCSA which is only 1 hour long and tests fewer exam objectives than the RHCSA. It is called <a href="https://www.redhat.com/en/services/training-and-certification/preliminary-exams" target="_blank">PE124</a> and I was fortunate to be awarded a PE124 exam voucher by submitting an essay for the <a href="https://events.redhat.com/profile/form/index.cfm?PKformID=0x86546abcd" target="_blank">North America PE124 &ldquo;POSITIVE IMPACT&rdquo; Campaign</a>.</p>
<p><object data="/pdf/PE124 Campaign Announcement.pdf" type="application/pdf" width="100%" height="400"></object>
<object data="/pdf/My North America PE124 POSITIVE IMPACT Campaign.pdf" type="application/pdf" width="100%" height="600"></object></p>
<p>I was fortunate that Red Hat started allowing a remote exam option for certain exams and PE124 was one of them. During the school year, I did not have time to study for certifications because I was working part-time, a full-time student, and had extracurriculars. I waited until the summer when I was going to continue my part-time job, take one class, and work on side projects. After passing the AWS certified cloud practitioner exam, I knew the PE124 exam was next. I was working on developing <a href="https://cybr.club" target="_blank">cybr.club</a>, finding someone to hire for the cyber club logo, and learning Django on the side. I set a goal of passing the PE124 at the end of June so I ended up scheduling my exam on June 30th and received my score report just around an hour after I took the exam.</p>
<pre><code>OBJECTIVE: SCORE
Understand and use essential tools: 100%
Operate running systems: 100%
Deploy, configure and maintain systems: 100%
Manage users and groups: 67%
Manage security: 50%
</code></pre>
<p>After taking the exam, I had an idea of what I missed and just reviewed the areas I needed to improve on.
The PE124 is not a very hard exam since the objectives tested cover basic Linux administration skills. I think the exam is worth it since it shows potential employers you at least know the basics of using a Linux machine.</p>
<h2 id="my-background">My Background</h2>
<p>Before studying for this exam, the only experience I had with using Linux was having a Linux distribution on my personal laptop for less than a year. The only commands I knew from memory were commands to navigate the terminal, vim, and creating or deleting files.</p>
<h2 id="exam-day">Exam Day</h2>
<p>You only need to have one camera and the exam is web-based. This is not like taking the RHCSA which requires an extra external camera and you have to create a bootable USB to boot into the exam environment.
If you are prepared to take the exam, 1 hour is more than enough time to complete the required tasks during the exam and double-check your work.</p>
<h2 id="next-steps">Next Steps</h2>
<p>My next step is to pass the RHCSA and help others pass the PE124 exam.</p>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://www.linkedin.com/in/jsaenz1/" target="_blank"><span>LinkedIn</span></a>
            </li>
            
            <li>
                <a href="https://github.com/saenzjonathan11/" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://jonathanfsaenz.com/" target="_blank"><span>Personal Site</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/certifications/">Certifications</a>
            </span>
            
            <span>
                <a href="/tags/linux/">Linux</a>
            </span>
            
            <span>
                <a href="/tags/writeups/">Writeups</a>
            </span>
            
        </div>
    </div>
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://www.linkedin.com/in/jsaenz1/" target="_blank"><span>LinkedIn</span></a>
            </li>
            
            <li>
                <a href="https://github.com/saenzjonathan11/" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://jonathanfsaenz.com/" target="_blank"><span>Personal Site</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/certifications/">Certifications</a>
            </span>
            
            <span>
                <a href="/tags/linux/">Linux</a>
            </span>
            
            <span>
                <a href="/tags/writeups/">Writeups</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2021
                <a href="https://blog.jonathanfsaenz.com/">Jonathan Saenz</a>
                
                | Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>