<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.79.1" />





<title>About this blog - Jonathan Saenz Blog</title>


<meta name="author" content="Jonathan Saenz" />


<meta name="description" content="Jonathan Saenz Blog" />


<meta property="og:title" content="About this blog" />
<meta property="og:description" content="Comming soon " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.jonathanfsaenz.com/about/" />
<meta property="og:image" content="https://blog.jonathanfsaenz.com/img/og.png"/>
<meta property="article:published_time" content="2020-12-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-12-22T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.jonathanfsaenz.com/img/og.png"/>

<meta name="twitter:title" content="About this blog"/>
<meta name="twitter:description" content="Comming soon "/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://blog.jonathanfsaenz.com/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://blog.jonathanfsaenz.com/">Jonathan Saenz Blog</a>
            
            <span class="title-sub">Blog about technology, my personal growth, and interests</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://blog.jonathanfsaenz.com/about/">About this blog</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2020-12-22</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;2 words</span><span><i class="iconfont icon-time-sharp"></i>&nbsp;1 minute</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;No tag</span>

    </div>
    
    
    <div class="post-content markdown-body">
        <h1 id="comming-soon">Comming soon</h1>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/books/">Books</a>
            </li>
            
            <li>
                <a href="/post/nonprofit-info">Nonprofit</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://www.linkedin.com/in/jsaenz1/" target="_blank"><span>LinkedIn</span></a>
            </li>
            
            <li>
                <a href="https://github.com/saenzjonathan11/" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://gitlab.com/saenzjonathan11/" target="_blank"><span>GitLab</span></a>
            </li>
            
            <li>
                <a href="https://www.instagram.com/saenzjonathan11/" target="_blank"><span>Instagram</span></a>
            </li>
            
            <li>
                <a href="https://jonathanfsaenz.com/" target="_blank"><span>Personal Site</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/books/">books</a>
            </span>
            
            <span>
                <a href="/tags/nextgenempower/">nextgenempower</a>
            </span>
            
        </div>
    </div>
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/books/">Books</a>
            </li>
            
            <li>
                <a href="/post/nonprofit-info">Nonprofit</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://www.linkedin.com/in/jsaenz1/" target="_blank"><span>LinkedIn</span></a>
            </li>
            
            <li>
                <a href="https://github.com/saenzjonathan11/" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://gitlab.com/saenzjonathan11/" target="_blank"><span>GitLab</span></a>
            </li>
            
            <li>
                <a href="https://www.instagram.com/saenzjonathan11/" target="_blank"><span>Instagram</span></a>
            </li>
            
            <li>
                <a href="https://jonathanfsaenz.com/" target="_blank"><span>Personal Site</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/books/">books</a>
            </span>
            
            <span>
                <a href="/tags/nextgenempower/">nextgenempower</a>
            </span>
            
        </div>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2020
                <a href="https://blog.jonathanfsaenz.com/">Jonathan Saenz</a>
                
                | Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>