<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.87.0" />





<title>Collection of Course Completion Certifications - Jonathan Saenz Blog</title>


<meta name="author" content="Jonathan Saenz" />


<meta name="description" content="Jonathan Saenz Blog" />


<meta name="keywords" content="Certifications" />

<meta property="og:title" content="Collection of Course Completion Certifications" />
<meta property="og:description" content="Summary This post is a collection of courses I have taken and have given me a certification. I have learned that a structured course to learn new technology and skills is a great way to accelerate my learning and get new ideas for projects." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.jonathanfsaenz.com/post/my-non-industry-certs/" /><meta property="og:image" content="https://blog.jonathanfsaenz.com/img/og.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-06-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-06-27T00:00:00+00:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.jonathanfsaenz.com/img/og.png"/>

<meta name="twitter:title" content="Collection of Course Completion Certifications"/>
<meta name="twitter:description" content="Summary This post is a collection of courses I have taken and have given me a certification. I have learned that a structured course to learn new technology and skills is a great way to accelerate my learning and get new ideas for projects."/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://blog.jonathanfsaenz.com/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://blog.jonathanfsaenz.com/">Jonathan Saenz Blog</a>
            
            <span class="title-sub">Blog about technology, my personal growth, and interests</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://blog.jonathanfsaenz.com/post/my-non-industry-certs/">Collection of Course Completion Certifications</a>
    </h2>
    <div class="post-item post-meta">
        



<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/certifications">Certifications</a>&nbsp;</span>
    </div>
    
    
    <div class="post-content markdown-body">
        <h1 id="summary">Summary</h1>
<p>This post is a collection of courses I have taken  and have given me a certification.
I have learned that a structured course to learn new technology and skills is a great way to accelerate my learning and get new ideas for projects.
Since I shifted my attention to learning about cybersecurity and technology after sophomore year in college, majority of the courses I got a certification for are cybersecurity related.</p>
<h1 id="cybersecurity">Cybersecurity</h1>
<p>TryHackMe is one of my favorite platforms to learn cybersecurity. The badge below gives an overview of my learning progress.</p>
<script src="https://tryhackme.com/badge/222317"></script>
<h2 id="fundementals">Fundementals</h2>
<h3 id="tryhackme-complete-beginner-path">TryHackme Complete Beginner Path</h3>
<p style="text-align:center">
  <img src="/png/certs/THM-beginner-path.png" width="500"/>
</p>
<h3 id="security-blue-team---intro-to-network-analysis">Security Blue Team - Intro to Network Analysis</h3>
<p style="text-align:center">
  <img src="/png/certs/intro-to-network-analysis.png" width="500"/>
</p>
<h3 id="codepath-cybersecurity-course---web-vulnerabilities">CodePath Cybersecurity Course - Web Vulnerabilities</h3>
<p style="text-align:center">
  <img src="/png/certs/codepath-cybersecurity.png" width="500"/>
</p>
<h3 id="codebashing-application-security-and-secure-code-training">Codebashing Application Security and Secure Code Training</h3>
<p style="text-align:center">
  <img src="/png/certs/django-app-security.png" width="500"/>
</p>
<h3 id="splunk-7-fundementals">Splunk 7 Fundementals</h3>
<p style="text-align:center">
  <img src="/png/certs/Splunk-7-Fundementals.png" width="500"/>
</p>
<h2 id="pentesting">Pentesting</h2>
<p style="text-align:center">
  <img src="/png/certs/vhl-cert.png" width="500"/>
</p>
<h1 id="system-administration">System Administration</h1>
<p>I obtained my Red Hat Certified System Administrator (RHCSA) and you can learn more about it on my other post.</p>
<h3 id="ansible">Ansible</h3>
<p style="text-align:center">
  <img src="/png/certs/ansible-for-the-devops-beginner.png" width="500"/>
  <img src="/png/certs/ansible-complete-beginner.png" width="500"/>
</p>
<h3 id="windows-system-administration">Windows System Administration</h3>
<p style="text-align:center">
  <img src="/png/certs/windows-2016-cert.png" width="500"/>
</p>
    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://www.linkedin.com/in/jsaenz1/" target="_blank"><span>LinkedIn</span></a>
            </li>
            
            <li>
                <a href="https://github.com/saenzjonathan11/" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://jonathanfsaenz.com/" target="_blank"><span>Personal Site</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/certifications/">Certifications</a>
            </span>
            
            <span>
                <a href="/tags/linux/">Linux</a>
            </span>
            
            <span>
                <a href="/tags/writeups/">Writeups</a>
            </span>
            
        </div>
    </div>
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://www.linkedin.com/in/jsaenz1/" target="_blank"><span>LinkedIn</span></a>
            </li>
            
            <li>
                <a href="https://github.com/saenzjonathan11/" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://jonathanfsaenz.com/" target="_blank"><span>Personal Site</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/certifications/">Certifications</a>
            </span>
            
            <span>
                <a href="/tags/linux/">Linux</a>
            </span>
            
            <span>
                <a href="/tags/writeups/">Writeups</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2021
                <a href="https://blog.jonathanfsaenz.com/">Jonathan Saenz</a>
                
                | Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>