<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.87.0" />





<title>Archives - Jonathan Saenz Blog</title>


<meta name="author" content="Jonathan Saenz" />


<meta name="description" content="Jonathan Saenz Blog" />


<meta property="og:title" content="Archives" />
<meta property="og:description" content="Jonathan Saenz Blog" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://blog.jonathanfsaenz.com/archives/" /><meta property="og:image" content="https://blog.jonathanfsaenz.com/img/og.png"/>


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.jonathanfsaenz.com/img/og.png"/>

<meta name="twitter:title" content="Archives"/>
<meta name="twitter:description" content="Jonathan Saenz Blog"/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://blog.jonathanfsaenz.com/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://blog.jonathanfsaenz.com/">Jonathan Saenz Blog</a>
            
            <span class="title-sub">Blog about technology, my personal growth, and interests</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                

<div class="page-info">
    <span>Total posts: 11</span>
</div>



<div class="post">
    <h3 class="post-item post-title-archive">
        <a href="https://blog.jonathanfsaenz.com/post/my-non-industry-certs/">Collection of Course Completion Certifications</a>
    </h3>
    <div class="post-item post-meta-archive">
        



<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/certifications">Certifications</a>&nbsp;</span>
    </div>
</div>

<div class="post">
    <h3 class="post-item post-title-archive">
        <a href="https://blog.jonathanfsaenz.com/post/solution-architect-associate/">Passed AWS Solution Architect Associate</a>
    </h3>
    <div class="post-item post-meta-archive">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;06-10-2021</span>



<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;No tag</span>
    </div>
</div>

<div class="post">
    <h3 class="post-item post-title-archive">
        <a href="https://blog.jonathanfsaenz.com/post/vhl/">Completed Virtual Hacking Labs</a>
    </h3>
    <div class="post-item post-meta-archive">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;05-21-2021</span>



<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;No tag</span>
    </div>
</div>

<div class="post">
    <h3 class="post-item post-title-archive">
        <a href="https://blog.jonathanfsaenz.com/post/tamuctf-2021/">TAMUctf 2021</a>
    </h3>
    <div class="post-item post-meta-archive">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;04-26-2021</span>



<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/writeups">Writeups</a>&nbsp;</span>
    </div>
</div>

<div class="post">
    <h3 class="post-item post-title-archive">
        <a href="https://blog.jonathanfsaenz.com/post/curling/">HTB - Curling</a>
    </h3>
    <div class="post-item post-meta-archive">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;04-22-2021</span>



<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/writeups">Writeups</a>&nbsp;</span>
    </div>
</div>

<div class="post">
    <h3 class="post-item post-title-archive">
        <a href="https://blog.jonathanfsaenz.com/post/solidstate/">HTB - SolidState</a>
    </h3>
    <div class="post-item post-meta-archive">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;04-20-2021</span>



<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/writeups">Writeups</a>&nbsp;</span>
    </div>
</div>

<div class="post">
    <h3 class="post-item post-title-archive">
        <a href="https://blog.jonathanfsaenz.com/post/security-plus/">Paased Security&#43;</a>
    </h3>
    <div class="post-item post-meta-archive">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;04-03-2021</span>



<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;No tag</span>
    </div>
</div>

<div class="post">
    <h3 class="post-item post-title-archive">
        <a href="https://blog.jonathanfsaenz.com/post/rhcsa/">Passed RHCSA exam!</a>
    </h3>
    <div class="post-item post-meta-archive">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;03-23-2021</span>



<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/certifications">Certifications</a>&nbsp;<a href="/tags/linux">Linux</a>&nbsp;</span>
    </div>
</div>

<div class="post">
    <h3 class="post-item post-title-archive">
        <a href="https://blog.jonathanfsaenz.com/post/nonprofit-info/">Nonprofit - Next Generation Empowerment</a>
    </h3>
    <div class="post-item post-meta-archive">
        



<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;No tag</span>
    </div>
</div>

<div class="post">
    <h3 class="post-item post-title-archive">
        <a href="https://blog.jonathanfsaenz.com/post/pe124/">Passed PE124 exam!</a>
    </h3>
    <div class="post-item post-meta-archive">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;06-30-2020</span>



<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/certifications">Certifications</a>&nbsp;<a href="/tags/linux">Linux</a>&nbsp;</span>
    </div>
</div>

<div class="post">
    <h3 class="post-item post-title-archive">
        <a href="https://blog.jonathanfsaenz.com/post/cloud-practioner/">Passed AWS Cloud Practitioner!</a>
    </h3>
    <div class="post-item post-meta-archive">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;05-11-2020</span>



<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;No tag</span>
    </div>
</div>










            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://www.linkedin.com/in/jsaenz1/" target="_blank"><span>LinkedIn</span></a>
            </li>
            
            <li>
                <a href="https://github.com/saenzjonathan11/" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://jonathanfsaenz.com/" target="_blank"><span>Personal Site</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/certifications/">Certifications</a>
            </span>
            
            <span>
                <a href="/tags/linux/">Linux</a>
            </span>
            
            <span>
                <a href="/tags/writeups/">Writeups</a>
            </span>
            
        </div>
    </div>
    
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://www.linkedin.com/in/jsaenz1/" target="_blank"><span>LinkedIn</span></a>
            </li>
            
            <li>
                <a href="https://github.com/saenzjonathan11/" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://jonathanfsaenz.com/" target="_blank"><span>Personal Site</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/certifications/">Certifications</a>
            </span>
            
            <span>
                <a href="/tags/linux/">Linux</a>
            </span>
            
            <span>
                <a href="/tags/writeups/">Writeups</a>
            </span>
            
        </div>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2021
                <a href="https://blog.jonathanfsaenz.com/">Jonathan Saenz</a>
                
                | Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>